# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-789 63 -743 -778 80 -710 pirateship1.tml
-725 64 -945 -720 91 -940 balloontest.tml
-654 63 -419 -621 80 -408 pirateship1.tml
-624 65 396 -619 70 405 mininghut.tml
-607 63 147 -596 80 180 pirateship1.tml
-554 63 -1074 -543 80 -1041 pirateship1.tml
-540 63 551 -507 80 562 pirateship1.tml
-534 67 426 -529 94 431 balloontest.tml
-495 67 932 -482 72 944 ruinedbuilding.tml
-469 69 -813 -464 80 -806 tikihead3.tml
-443 61 -928 -437 70 -921 tikihead1.tml
-414 67 637 -407 76 643 tikihead1.tml
-381 62 -779 -371 72 -765 witherworshipers.tml
-342 64 -1257 -336 68 -1251 randomplants.tml
-267 63 176 -234 80 187 pirateship1.tml
-236 73 -178 -231 100 -173 balloontest.tml
-222 64 -1325 -217 91 -1320 balloontest.tml
-221 68 653 -212 76 662 fountain.tml
-198 62 255 -191 66 262 randomenchantmenthut.tml
-192 63 565 -159 80 576 pirateship1.tml
-189 63 -107 -156 80 -96 pirateship1.tml
-178 68 856 -173 73 865 mininghut.tml
-154 67 -823 -143 75 -814 randomoreveinsmall.tml
-146 73 -705 -139 77 -698 randomenchantmenthut.tml
-122 63 -413 -111 80 -380 pirateship1.tml
-116 64 244 -97 88 263 burrow.tml
-80 82 148 -75 109 153 balloontest.tml
-74 63 541 -67 67 548 randomenchantmenthut.tml
-61 70 706 -56 97 711 balloontest.tml
-61 66 -814 -48 71 -802 ruinedbuilding.tml
-59 75 850 -52 79 857 randomenchantmenthut.tml
-32 67 -1273 -23 75 -1262 randomoreveinsmall.tml
-17 63 -63 -11 72 -56 tikihead1.tml
-14 63 -1045 -9 90 -1040 balloontest.tml
3 94 20 12 102 29 fountain.tml
12 64 -730 17 91 -725 balloontest.tml
16 69 932 25 77 943 randomoreveinsmall.tml
85 62 551 91 66 557 randomplants.tml
142 63 53 153 80 86 pirateship1.tml
152 71 -501 158 75 -495 randomplants.tml
161 78 -896 168 82 -889 randomenchantmenthut.tml
162 63 -767 168 67 -761 randomplants.tml
201 77 446 210 82 451 mininghut.tml
211 69 -1096 217 73 -1087 randomruins2.tml
212 71 -984 217 76 -975 mininghut.tml
226 86 323 231 113 328 balloontest.tml
282 64 -831 287 91 -826 balloontest.tml
284 66 -453 289 93 -448 balloontest.tml
302 80 422 309 88 428 tikihead2.tml
318 101 325 324 105 334 randomruins2.tml
336 65 113 342 69 119 randomplants.tml
391 65 -924 406 78 -908 smallspiderhouse.tml
399 66 463 406 70 470 randomenchantmenthut.tml
403 62 -395 410 66 -388 randomenchantmenthut.tml
405 62 -257 414 67 -252 mininghut.tml
438 63 115 449 67 124 randomruinsmall1.tml
439 84 305 450 92 314 randomoreveinsmall.tml
480 64 -303 486 68 -294 randomruins2.tml
490 70 -591 506 83 -576 smallspiderhouse.tml
497 64 432 502 75 439 tikihead3.tml
503 93 -162 508 120 -157 balloontest.tml
505 63 -1016 538 80 -1005 pirateship1.tml
577 72 104 582 99 109 balloontest.tml
595 71 -63 606 79 -54 randomoreveinsmall.tml
627 70 -575 634 79 -569 tikihead1.tml
703 68 1 710 72 8 randomenchantmenthut.tml
714 64 201 721 73 207 tikihead1.tml
716 66 -411 722 70 -405 randomplants.tml
737 69 -187 766 86 -158 largemodern.tml
744 70 -661 763 94 -642 burrow.tml
771 72 -572 785 82 -562 witherworshipers.tml
786 67 -79 796 72 -68 ZombieHut.tml
788 66 -340 793 93 -335 balloontest.tml
793 70 111 822 87 140 largemodern.tml
845 71 -453 854 79 -442 randomoreveinsmall.tml
919 70 -363 938 94 -344 burrow.tml
976 64 113 981 91 118 balloontest.tml
